<!DOCTYPE html>
    <html>
        <head>
            <title> Form Assignment</title>
        </head>
        <style>
            body{
                background-color: #f2f6ff;
                margin: auto;
                padding: 16px;
            }

        .social-icon{
                Width: 50px;
                Height: 50px;
                 padding-top: 16px;
                 padding-bottom :16px;
                 padding-left:32px ;
                 padding-right: 32px;
                 
                
            }     

               form{
                   text-align: center;
                   background-color: white;
                   margin-right: auto;
                   margin-left: auto;
                   width: 700px;
                   border: 1px solid #ccc  
               }

               .submitbtn {
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;   
                font-size: 18px;
                border:none;
                color:white
               }

             #form-heading {
               font-size: 32px;
               padding-top: 56px;
               padding-bottom: 32px;
            
               
             }

             .inputbox{
                 font-size: 18px;
                 padding-bottom: 12px;
                 margin-bottom: 36px;
                 border-top:0;
                 border-left: 0;
                 border-right:0;
                 border-bottom:1px solid #ccc;
                 width: 100%;
             }
                  #social-wrapper{
                      background-color: #f2f6ff;
                      padding: 24px;
                  }

                #input-wrapper{
                    padding-top:80px ;
                    padding-bottom:40px ;
                    padding-right:80px ;
                    padding-left: 80px;
                }

        </style>
        <body >
                  
                
                
                    <form>
                    <h1 id="form-heading">Register</h1>
                     <div id="social-wrapper">                 
                    <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google"/>
                    <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook"/>
                    <img class="social-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="Git"/>
                    <img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt ="LinkedIn" />
                </div>
                <div id="input-wrapper">
                    <p><input type= "text" class="inputbox" name="Username" placeholder="Username" ></p>
                   
                                       <p><input type= "email" class="inputbox" name="email" placeholder="Email" ></p>
            
                        <p><input type= "password" class="inputbox" name="password" placeholder="Password" ></p>
                   
                                   <p><input type= "text" class="inputbox" name="Confirm Password" placeholder="Confirm Password" ></p>
                                      <p><input type ="submit"  name="Register" value="Register" class="submitbtn" > </p>
                   
</div>            
                </form>
                

        </body>
    </html>