<!DOCTYPE html>
      <head>
          <title>

          </title>
          <style>
              /* unvisted link */
              a:link{
                   color: red;
                   text-decoration: none;
              }
         /* visited link */
              a:visited{
                  color:blue;
              }

              /* mouse over link */
              a:hover{
                  color:purple;
                  text-decoration: dashed;
                  background-color: yellow;
                }
                /*selected link */
                a:active{
                    color: pink;
                }
          </style>
          <body>
              <p><strong><em><a href="#" target="_blank"> Sample link </a>   </em></strong></p>
          </body>
      </head>