<!DOCTYPE html>
   <html>
            <head>
                 <meta charset="UTF-8">
                 <title>Table Intro</title>
                      <style>
                             table{
                                 width: 650px;
                                 background-color: lightblue;
                                 margin-top: 24px;
                                 margin-left: 24px;
                             }

                          table,td,th{
                              border:1px solid black;
                              border-collapse : collapse;
                              font-size: 24px;
                          }

                          td,th{
                                padding: 16px;
                          }

                          .pos{
                              text-align: center;
                          }
                      </style>
            </head>
          <body>
                  <table>
                        <caption>My Secret Time Table</caption>
                         <tr>
                               <td rowspan="7">Hours</td>
                                <th>Mon</th>
                                <th>Tue</th>
                                <th>Wed</th>
                                <th>Thurs</th>
                                <th>Fri</th>
                                
                         </tr>

                        <tr>
                          <td>Science</td>
                          <td>Maths</td>
                          <td>Art</td>
                          <td>English Lit</td>
                          <td>Sports</td>
                       </tr>
                        <tr>
                            <td>Science</td>
                            <td>Maths</td>
                            <td>Art</td>
                            <td>English Lit</td>
                            <td>Sports</td>
                          </tr>
                    
                    
                          <tr>
                            <td class="pos" colspan="5">Lunch Break</td>
                          </tr>
 
                          <tr>
                            <td>Art</td>
                            <td>English Literature</td>
                            <td>Maths</td>
                            <td>Science</td>
                            <td>Sports</td>
                          </tr>

                          <tr>
                            <td>Science</td>
                            <td>Maths</td>
                            <td>Art</td>
                            <td>English Lit</td>
                            <td>Sports</td>
                          </tr>

                          
                          <tr>
                            <td>Art</td>
                            <td>English Literature</td>
                            <td>Maths</td>
                            <td>Science</td>
                            <td>Sports</td>
                          </tr>

                  </table>
          </body>

   </html>