<!DOCTYPE html>
        <head>
            <title>
                 Assignment
          </title>
                <style>
                        .menu {
                              padding-right: 16px;     
                              font-size:16px ;
                              font-weight: 700;
                                
                        }

                        .food{
                                 font-weight: 700;
                                 padding-top: 16px;
                                 
                        }
                                   
                        .food-item{
                           text-align: center;
                           height:200px ;
                           width:200px;
                           display: block;
                                           
                        }

                                   
                        
                </style>  
        </head> 
                              
        <body>
          <div class="menu" >
             <h2 class="heading">
               Index
               Food
               About</h2>

               <p class="food" >Top 5 Favourite foods
                       <ul >
                            <li><a href="../../fixtures/Biryani.jfif">Biryani</a></li>
                             <li><a href="../../fixtures/pizza.jfif">Pizza</a></li>
                             <li><a href="../../fixtures/lasangna.jfif">Lasangna</a></li>
                             <li><a href="../../fixtures/burger.jfif">Burger </a></li>
                             <li><a href="../../fixtures/caesar-salad.jfif">caesar-salad</a></li>
                             
          <img src="../../fixtures/Biryani.jfif"  alt="Biryani" class="food-item" />
          <img src="../../fixtures/burger.jfif"  alt="Burger" class="food-item" />
          <img src="../../fixtures/caesar-salad.jfif"  alt="caesar-salad" class="food-item" />
          <img src="../../fixtures/lasangna.jfif" alt="lasangna" class="food-item" />
          <img src="../../fixtures/pizza.jfif" alt="pizza" class="food-item" />
          </ul>
              
              </p>

        </div>

        </body>