<html>
       <head>
            <meta charset="UTF-8">
            <title>Project 1 :Favourite foods</title>
            <style>
                              #topbar{
                                     background-color: #779ecb;                
                                     padding: 24px;
                              }

                            .menu-item{
                              padding: 8px;     
                              font-size:24px ;
                              font-weight: 700;
                            }

                            #list-heading{
                                 padding-left: 24px ;
                                 font-size: 20px;
                            }       
                            .food-list-item{
                                 font-size: 20px;
                            }

                            .food-image{
                                   width: 400px;
                                   height:400px;
                            }

                            .food-wrapper{
                                 text-align: center;
                            }
            </style>
       </head>
<body style="margin: 0;background-color: #def3fd;">
       <div id="topbar">
            <span class="menu-item"> Index </span>
            <span class="menu-item"> Food </span>
            <span class="menu-item"> About  </span>
        </div>
        <h3 id="list-heading">Top 5 Favourite foods </h3>
        <ul >
          <li><a class="food-list-item" href="#Biryani">Biryani</a></li>
           <li><a class="food-list-item" href="#Pizza">Pizza</a></li>
           <li><a class="food-list-item" href="#lasangna">Lasangna</a></li>
           <li><a class="food-list-item" href="#Burger">Burger </a></li>
           <li><a class="food-list-item" href="#salad">caesar-salad</a></li>
         </ul>
         <div class="food-wrapper">
          <img id="Biryani" class="food-image" src="../../fixtures/Biryani.jfif"  alt="Biryani" class="food-item" />
          <p>Biryani</p>
         </div>
        <div id="Burger" class="food-wrapper"><img class="food-image" src="../../fixtures/burger.jfif"  alt="Burger" class="food-item" />
         <p>Burger</p>
       </div>
        <div id="salad" class="food-wrapper"><img class="food-image" src="../../fixtures/caesar-salad.jfif"  alt="caesar-salad" class="food-item" />
          <p>caesar-salad</p>
     </div>
        <div id="lasangna" class="food-wrapper"><img class="food-image" src="../../fixtures/lasangna.jfif" alt="lasangna" class="food-item" />
         <p>Lasangna</p>
     </div>
        <div id="Pizza" class="food-wrapper"><img class="food-image" src="../../fixtures/pizza.jfif" alt="pizza" class="food-item" />
          <p>Pizza</p>
        </div>
</body>


</html>